CHAT FINALE/Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFEBFFE2">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="628,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtIP_TextChanged"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="628,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtPorta_TextChanged"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Margin="628,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="66" TextChanged="txtMessaggio_TextChanged"/>
        <Button x:Name="btnInvia" Content="Conferma" HorizontalAlignment="Left" Margin="628,337,0,0" VerticalAlignment="Top" Width="120" Height="57" Click="btnInvia_Click" Background="#FF7AD949" FontSize="20"/>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Width="510" Margin="43,65,0,32"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Language="it-it" Text="Inserire indirizzo ip"/></TextBlock>
        <TextBlock Margin="628,121,33,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Inserire Porta"/></TextBlock>
        <TextBlock Margin="628,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="139"><Run Language="it-it" Text="Inserire messaggio"/></TextBlock>
        <Label x:Name="lblPortaAscolto" Content="" HorizontalAlignment="Left" Margin="438,34,0,0" VerticalAlignment="Top" Width="107" Background="#FFD4EBFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="it-it" Text="Porta di ascolto:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="it-it" Text="KeChat:"/></TextBlock>

    </Grid>
</Window>
