CHAT FINALE/Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Margin="536,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="536,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="536,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInvia" Content="Conferma" HorizontalAlignment="Left" Margin="536,325,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnInvia_Click"/>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Width="262" Margin="138,71,0,71"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Language="it-it" Text="Inserire indirizzo ip"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="536,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Language="it-it" Text="Inserire Porta"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="536,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Language="it-it" Text="Inserire messaggio"/></TextBlock>
        <Label x:Name="lblPortaAscolto" Content="" HorizontalAlignment="Left" Margin="688,120,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="688,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="it-it" Text="Porta di ascolto:"/></TextBlock>

    </Grid>
</Window>
